<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Painel Administrativo - Wayo Mídia</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/chart.js@3.7.1/dist/chart.min.css">
  <style>
    :root {
      --wayo-green: #00E5B0;
      --wayo-dark-green: #00B088;
      --wayo-black: #000000;
      --wayo-gray: #333333;
      --wayo-light-gray: #f5f5f5;
    }
    
    body {
      font-family: 'Inter', sans-serif;
      background-color: var(--wayo-light-gray);
    }
    
    .sidebar {
      background-color: var(--wayo-black);
      color: white;
      min-height: 100vh;
    }
    
    .sidebar .nav-link {
      color: white;
      border-radius: 0;
      margin-bottom: 5px;
    }
    
    .sidebar .nav-link:hover, .sidebar .nav-link.active {
      background-color: var(--wayo-dark-green);
      color: white;
    }
    
    .sidebar .nav-link i {
      margin-right: 10px;
    }
    
    .main-content {
      padding: 20px;
    }
    
    .card {
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
    }
    
    .card-header {
      background-color: white;
      border-bottom: 1px solid #eee;
      font-weight: 600;
    }
    
    .stat-card {
      text-align: center;
      padding: 15px;
    }
    
    .stat-card .value {
      font-size: 2rem;
      font-weight: 700;
      color: var(--wayo-dark-green);
    }
    
    .stat-card .label {
      font-size: 0.9rem;
      color: var(--wayo-gray);
    }
    
    .btn-wayo {
      background-color: var(--wayo-green);
      border-color: var(--wayo-green);
      color: var(--wayo-black);
    }
    
    .btn-wayo:hover {
      background-color: var(--wayo-dark-green);
      border-color: var(--wayo-dark-green);
      color: white;
    }
    
    .table-candidates th {
      background-color: var(--wayo-black);
      color: white;
    }
    
    .badge-wayo {
      background-color: var(--wayo-green);
      color: var(--wayo-black);
    }
    
    .logo-container {
      padding: 20px;
      text-align: center;
      margin-bottom: 20px;
    }
    
    .logo-container img {
      max-width: 80%;
    }
  </style>
</head>
<body>
  <div class="container-fluid">
    <div class="row">
      <!-- Sidebar -->
      <div class="col-md-3 col-lg-2 sidebar p-0">
        <div class="logo-container">
          <img src="/images/ICON PRINCIPAL.png" alt="Wayo Mídia" class="img-fluid">
          <h5 class="mt-2">Wayo Mídia</h5>
        </div>
        <ul class="nav flex-column">
          <li class="nav-item">
            <a class="nav-link active" href="#dashboard" data-bs-toggle="tab">
              <i class="bi bi-speedometer2"></i> Dashboard
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#candidates" data-bs-toggle="tab">
              <i class="bi bi-people"></i> Candidatos
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#analytics" data-bs-toggle="tab">
              <i class="bi bi-graph-up"></i> Análises
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#settings" data-bs-toggle="tab">
              <i class="bi bi-gear"></i> Configurações
            </a>
          </li>
          <li class="nav-item mt-5">
            <a class="nav-link" href="#" id="logout-btn">
              <i class="bi bi-box-arrow-right"></i> Sair
            </a>
          </li>
        </ul>
      </div>
      
      <!-- Main Content -->
      <div class="col-md-9 col-lg-10 main-content">
        <div class="tab-content">
          <!-- Dashboard Tab -->
          <div class="tab-pane fade show active" id="dashboard">
            <h2 class="mb-4">Dashboard</h2>
            
            <!-- Stats Row -->
            <div class="row">
              <div class="col-md-3">
                <div class="card stat-card">
                  <div class="value" id="total-visitors">0</div>
                  <div class="label">Visitantes Únicos</div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="card stat-card">
                  <div class="value" id="conversion-rate">0%</div>
                  <div class="label">Taxa de Conversão</div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="card stat-card">
                  <div class="value" id="total-candidates">0</div>
                  <div class="label">Candidaturas</div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="card stat-card">
                  <div class="value" id="avg-time">0min</div>
                  <div class="label">Tempo Médio na Página</div>
                </div>
              </div>
            </div>
            
            <!-- Charts Row -->
            <div class="row mt-4">
              <div class="col-md-6">
                <div class="card">
                  <div class="card-header d-flex justify-content-between align-items-center">
                    <span>Visitantes por Dia</span>
                    <div class="btn-group">
                      <button class="btn btn-sm btn-outline-secondary" data-range="7">7d</button>
                      <button class="btn btn-sm btn-outline-secondary" data-range="30">30d</button>
                      <button class="btn btn-sm btn-outline-secondary active" data-range="90">90d</button>
                    </div>
                  </div>
                  <div class="card-body">
                    <canvas id="visitors-chart" height="250"></canvas>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="card">
                  <div class="card-header">Origem do Tráfego</div>
                  <div class="card-body">
                    <canvas id="traffic-sources-chart" height="250"></canvas>
                  </div>
                </div>
              </div>
            </div>
            
            <!-- Recent Candidates -->
            <div class="row mt-4">
              <div class="col-12">
                <div class="card">
                  <div class="card-header d-flex justify-content-between align-items-center">
                    <span>Candidaturas Recentes</span>
                    <a href="#candidates" class="btn btn-sm btn-wayo" data-bs-toggle="tab">Ver Todos</a>
                  </div>
                  <div class="card-body">
                    <div class="table-responsive">
                      <table class="table table-striped table-candidates">
                        <thead>
                          <tr>
                            <th>Nome</th>
                            <th>Vaga</th>
                            <th>Data</th>
                            <th>Status</th>
                            <th>Ações</th>
                          </tr>
                        </thead>
                        <tbody id="recent-candidates-table">
                          <!-- Dados serão carregados via JavaScript -->
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          <!-- Candidates Tab -->
          <div class="tab-pane fade" id="candidates">
            <div class="d-flex justify-content-between align-items-center mb-4">
              <h2>Gerenciamento de Candidatos</h2>
              <button class="btn btn-wayo" id="export-candidates">
                <i class="bi bi-download"></i> Exportar para Excel
              </button>
            </div>
            
            <!-- Filters -->
            <div class="card mb-4">
              <div class="card-header">Filtros</div>
              <div class="card-body">
                <div class="row">
                  <div class="col-md-3">
                    <div class="mb-3">
                      <label for="filter-position" class="form-label">Vaga</label>
                      <select class="form-select" id="filter-position">
                        <option value="">Todas</option>
                        <option value="Departamento Comercial">Departamento Comercial</option>
                        <option value="Produção Gráfica">Produção Gráfica</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="mb-3">
                      <label for="filter-status" class="form-label">Status</label>
                      <select class="form-select" id="filter-status">
                        <option value="">Todos</option>
                        <option value="Recebido">Recebido</option>
                        <option value="Em análise">Em análise</option>
                        <option value="Entrevista agendada">Entrevista agendada</option>
                        <option value="Aprovado">Aprovado</option>
                        <option value="Reprovado">Reprovado</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="mb-3">
                      <label for="filter-date" class="form-label">Data</label>
                      <select class="form-select" id="filter-date">
                        <option value="">Todas</option>
                        <option value="today">Hoje</option>
                        <option value="week">Esta semana</option>
                        <option value="month">Este mês</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="mb-3">
                      <label for="filter-search" class="form-label">Busca</label>
                      <input type="text" class="form-control" id="filter-search" placeholder="Nome ou email">
                    </div>
                  </div>
                </div>
                <div class="text-end">
                  <button class="btn btn-secondary" id="reset-filters">Limpar Filtros</button>
                  <button class="btn btn-wayo" id="apply-filters">Aplicar Filtros</button>
                </div>
              </div>
            </div>
            
            <!-- Candidates Table -->
            <div class="card">
              <div class="card-body">
                <div class="table-responsive">
                  <table class="table table-striped table-candidates">
                    <thead>
                      <tr>
                        <th>Nome</th>
                        <th>Email</th>
                        <th>Telefone</th>
                        <th>Vaga</th>
                        <th>Data</th>
                        <th>Status</th>
                        <th>Ações</th>
                      </tr>
                    </thead>
                    <tbody id="candidates-table">
                      <!-- Dados serão carregados via JavaScript -->
                    </tbody>
                  </table>
                </div>
                
                <!-- Pagination -->
                <nav aria-label="Paginação de candidatos">
                  <ul class="pagination justify-content-center" id="candidates-pagination">
                    <!-- Paginação será gerada via JavaScript -->
                  </ul>
                </nav>
              </div>
            </div>
          </div>
          
          <!-- Analytics Tab -->
          <div class="tab-pane fade" id="analytics">
            <h2 class="mb-4">Análises Detalhadas</h2>
            
            <!-- Date Range Selector -->
            <div class="card mb-4">
              <div class="card-body">
                <div class="row">
                  <div class="col-md-4">
                    <label for="analytics-start-date" class="form-label">Data Inicial</label>
                    <input type="date" class="form-control" id="analytics-start-date">
                  </div>
                  <div class="col-md-4">
                    <label for="analytics-end-date" class="form-label">Data Final</label>
                    <input type="date" class="form-control" id="analytics-end-date">
                  </div>
                  <div class="col-md-4 d-flex align-items-end">
                    <button class="btn btn-wayo w-100" id="apply-date-range">Aplicar Período</button>
                  </div>
                </div>
              </div>
            </div>
            
            <!-- Analytics Charts -->
            <div class="row">
              <div class="col-md-6">
                <div class="card mb-4">
                  <div class="card-header">Dispositivos Utilizados</div>
                  <div class="card-body">
                    <canvas id="devices-chart" height="250"></canvas>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="card mb-4">
                  <div class="card-header">Conversões por Vaga</div>
                  <div class="card-body">
                    <canvas id="conversions-chart" height="250"></canvas>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="row">
              <div class="col-md-6">
                <div class="card mb-4">
                  <div class="card-header">Tempo Médio na Página</div>
                  <div class="card-body">
                    <canvas id="time-chart" height="250"></canvas>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="card mb-4">
                  <div class="card-header">Funil de Conversão</div>
                  <div class="card-body">
                    <canvas id="funnel-chart" height="250"></canvas>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          <!-- Settings Tab -->
          <div class="tab-pane fade" id="settings">
            <h2 class="mb-4">Configurações</h2>
            
            <!-- User Settings -->
            <div class="card mb-4">
              <div class="card-header">Perfil de Usuário</div>
              <div class="card-body">
                <form id="user-profile-form">
                  <div class="mb-3">
                    <label for="user-name" class="form-label">Nome</label>
                    <input type="text" class="form-control" id="user-name">
                  </div>
                  <div class="mb-3">
                    <label for="user-email" class="form-label">Email</label>
                    <input type="email" class="form-control" id="user-email" readonly>
                  </div>
                  <div class="mb-3">
                    <label for="user-role" class="form-label">Função</label>
                    <input type="text" class="form-control" id="user-role" readonly>
                  </div>
                  <button type="submit" class="btn btn-wayo">Salvar Alterações</button>
                </form>
              </div>
            </div>
            
            <!-- Password Change -->
            <div class="card mb-4">
              <div class="card-header">Alterar Senha</div>
              <div class="card-body">
                <form id="change-password-form">
                  <div class="mb-3">
                    <label for="current-password" class="form-label">Senha Atual</label>
                    <input type="password" class="form-control" id="current-password" required>
                  </div>
                  <div class="mb-3">
                    <label for="new-password" class="form-label">Nova Senha</label>
                    <input type="password" class="form-control" id="new-password" required>
                  </div>
                  <div class="mb-3">
                    <label for="confirm-password" class="form-label">Confirmar Nova Senha</label>
                    <input type="password" class="form-control" id="confirm-password" required>
                  </div>
                  <button type="submit" class="btn btn-wayo">Alterar Senha</button>
                </form>
              </div>
            </div>
            
            <!-- Notification Settings -->
            <div class="card">
              <div class="card-header">Configurações de Notificações</div>
              <div class="card-body">
                <form id="notification-settings-form">
                  <div class="form-check form-switch mb-3">
                    <input class="form-check-input" type="checkbox" id="email-notifications" checked>
                    <label class="form-check-label" for="email-notifications">
                      Receber notificações por email para novas candidaturas
                    </label>
                  </div>
                  <div class="form-check form-switch mb-3">
                    <input class="form-check-input" type="checkbox" id="daily-summary">
                    <label class="form-check-label" for="daily-summary">
                      Receber resumo diário de atividades
                    </label>
                  </div>
                  <div class="form-check form-switch mb-3">
                    <input class="form-check-input" type="checkbox" id="weekly-report" checked>
                    <label class="form-check-label" for="weekly-report">
                      Receber relatório semanal de métricas
                    </label>
                  </div>
                  <button type="submit" class="btn btn-wayo">Salvar Preferências</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Candidate Modal -->
  <div class="modal fade" id="candidate-modal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Detalhes do Candidato</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-md-6">
              <div class="mb-3">
                <label class="form-label">Nome</label>
                <p id="modal-candidate-name" class="form-control"></p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="mb-3">
                <label class="form-label">Email</label>
                <p id="modal-candidate-email" class="form-control"></p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="mb-3">
                <label class="form-label">Telefone</label>
                <p id="modal-candidate-phone" class="form-control"></p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="mb-3">
                <label class="form-label">Vaga</label>
                <p id="modal-candidate-position" class="form-control"></p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="mb-3">
                <label class="form-label">Data de Candidatura</label>
                <p id="modal-candidate-date" class="form-control"></p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="mb-3">
                <label class="form-label">Origem</label>
                <p id="modal-candidate-source" class="form-control"></p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="mb-3">
                <label class="form-label">Status</label>
                <select class="form-select" id="modal-candidate-status">
                  <option value="Recebido">Recebido</option>
                  <option value="Em análise">Em análise</option>
                  <option value="Entrevista agendada">Entrevista agendada</option>
                  <option value="Aprovado">Aprovado</option>
                  <option value="Reprovado">Reprovado</option>
                </select>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="mb-3">
                <label class="form-label">Notas</label>
                <textarea class="form-control" id="modal-candidate-notes" rows="3"></textarea>
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
          <button type="button" class="btn btn-wayo" id="save-candidate-changes">Salvar Alterações</button>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Login Modal (shown when not authenticated) -->
  <div class="modal fade" id="login-modal" tabindex="-1" data-bs-backdrop="static" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Login - Painel Administrativo</h5>
        </div>
        <div class="modal-body">
          <div class="text-center mb-4">
            <img src="/images/ICON PRINCIPAL.png" alt="Wayo Mídia" style="max-width: 100px;">
            <h4 class="mt-2">Wayo Mídia</h4>
          </div>
          <form id="login-form">
            <div class="mb-3">
              <label for="login-email" class="form-label">Email</label>
              <input type="email" class="form-control" id="login-email" required>
            </div>
            <div class="mb-3">
              <label for="login-password" class="form-label">Senha</label>
              <input type="password" class="form-control" id="login-password" required>
            </div>
            <div class="alert alert-danger d-none" id="login-error"></div>
            <button type="submit" class="btn btn-wayo w-100">Entrar</button>
          </form>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@3.7.1/dist/chart.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/moment@2.29.1/moment.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"></script>
  
  <!-- Admin Integration Script -->
  <script src="/integration/admin-integration.js"></script>
  
  <script>
    // Verificar autenticação ao carregar a página
    document.addEventListener('DOMContentLoaded', () => {
      if (!AuthService.isAuthenticated()) {
        // Mostrar modal de login
        const loginModal = new bootstrap.Modal(document.getElementById('login-modal'));
        loginModal.show();
      } else {
        // Carregar dados do usuário e inicializar dashboard
        loadUserData();
        initializeDashboard();
      }
      
      // Configurar handlers de eventos
      setupEventHandlers();
    });
    
    // Configurar handlers de eventos
    function setupEventHandlers() {
      // Login form submission
      document.getElementById('login-form').addEventListener('submit', async (e) => {
        e.preventDefault();
        const email = document.getElementById('login-email').value;
        const password = document.getElementById('login-password').value;
        const errorElement = document.getElementById('login-error');
        
        try {
          await AuthService.login(email, password);
          // Esconder modal de login
          bootstrap.Modal.getInstance(document.getElementById('login-modal')).hide();
          // Carregar dados
          loadUserData();
          initializeDashboard();
        } catch (error) {
          errorElement.textContent = error.message || 'Falha na autenticação. Verifique suas credenciais.';
          errorElement.classList.remove('d-none');
        }
      });
      
      // Logout button
      document.getElementById('logout-btn').addEventListener('click', (e) => {
        e.preventDefault();
        AuthService.logout();
      });
      
      // Export candidates button
      document.getElementById('export-candidates').addEventListener('click', () => {
        CandidateService.exportCandidates();
      });
      
      // Apply filters button
      document.getElementById('apply-filters').addEventListener('click', () => {
        loadCandidates(1);
      });
      
      // Reset filters button
      document.getElementById('reset-filters').addEventListener('click', () => {
        document.getElementById('filter-position').value = '';
        document.getElementById('filter-status').value = '';
        document.getElementById('filter-date').value = '';
        document.getElementById('filter-search').value = '';
        loadCandidates(1);
      });
      
      // Apply date range for analytics
      document.getElementById('apply-date-range').addEventListener('click', () => {
        loadAnalyticsData();
      });
      
      // Save candidate changes button
      document.getElementById('save-candidate-changes').addEventListener('click', async () => {
        const candidateId = document.getElementById('save-candidate-changes').dataset.candidateId;
        const status = document.getElementById('modal-candidate-status').value;
        const notes = document.getElementById('modal-candidate-notes').value;
        
        try {
          await CandidateService.updateCandidateStatus(candidateId, status, notes);
          bootstrap.Modal.getInstance(document.getElementById('candidate-modal')).hide();
          loadCandidates(1);
          loadRecentCandidates();
        } catch (error) {
          console.error('Erro ao atualizar candidato:', error);
          alert('Erro ao salvar alterações. Tente novamente.');
        }
      });
    }
    
    // Carregar dados do usuário
    async function loadUserData() {
      try {
        const user = await AuthService.getCurrentUser();
        document.getElementById('user-name').value = user.name;
        document.getElementById('user-email').value = user.email;
        document.getElementById('user-role').value = user.role;
      } catch (error) {
        console.error('Erro ao carregar dados do usuário:', error);
      }
    }
    
    // Inicializar dashboard
    function initializeDashboard() {
      loadDashboardStats();
      loadRecentCandidates();
      loadCandidates(1);
      loadAnalyticsData();
      initializeCharts();
    }
    
    // Carregar estatísticas do dashboard
    async function loadDashboardStats() {
      try {
        // Obter métricas de visitantes
        const visitorMetrics = await AnalyticsService.getVisitorMetrics();
        document.getElementById('total-visitors').textContent = visitorMetrics.uniqueVisitors;
        
        // Obter métricas de conversão
        const conversionMetrics = await AnalyticsService.getConversionMetrics();
        document.getElementById('conversion-rate').textContent = `${conversionMetrics.conversionRate.toFixed(1)}%`;
        
        // Obter estatísticas de candidatos
        const candidateStats = await CandidateService.getCandidateStats();
        const totalCandidates = candidateStats.statsByPosition.reduce((total, item) => total + item.count, 0);
        document.getElementById('total-candidates').textContent = totalCandidates;
        
        // Calcular tempo médio (exemplo)
        document.getElementById('avg-time').textContent = '3.5min';
        
        // Atualizar gráficos
        updateVisitorsChart(visitorMetrics);
        updateTrafficSourcesChart(visitorMetrics);
      } catch (error) {
        console.error('Erro ao carregar estatísticas do dashboard:', error);
      }
    }
    
    // Carregar candidatos recentes
    async function loadRecentCandidates() {
      try {
        const candidates = await CandidateService.getCandidates(1, 5);
        const tableBody = document.getElementById('recent-candidates-table');
        tableBody.innerHTML = '';
        
        candidates.data.forEach(candidate => {
          const row = document.createElement('tr');
          row.innerHTML = `
            <td>${candidate.name}</td>
            <td>${candidate.position}</td>
            <td>${formatDate(candidate.createdAt)}</td>
            <td><span class="badge bg-${getStatusColor(candidate.status)}">${candidate.status}</span></td>
            <td>
              <button class="btn btn-sm btn-outline-primary view-candidate" data-id="${candidate._id}">
                <i class="bi bi-eye"></i>
              </button>
            </td>
          `;
          tableBody.appendChild(row);
        });
        
        // Adicionar event listeners para botões de visualização
        document.querySelectorAll('.view-candidate').forEach(button => {
          button.addEventListener('click', () => openCandidateModal(button.dataset.id));
        });
      } catch (error) {
        console.error('Erro ao carregar candidatos recentes:', error);
      }
    }
    
    // Carregar lista completa de candidatos
    async function loadCandidates(page) {
      try {
        // Obter filtros
        const filters = {
          position: document.getElementById('filter-position').value,
          status: document.getElementById('filter-status').value,
          search: document.getElementById('filter-search').value
        };
        
        // Adicionar filtro de data se selecionado
        const dateFilter = document.getElementById('filter-date').value;
        if (dateFilter) {
          const now = new Date();
          let startDate = new Date();
          
          if (dateFilter === 'today') {
            startDate.setHours(0, 0, 0, 0);
          } else if (dateFilter === 'week') {
            startDate.setDate(now.getDate() - 7);
          } else if (dateFilter === 'month') {
            startDate.setMonth(now.getMonth() - 1);
          }
          
          filters.createdAt = { $gte: startDate.toISOString() };
        }
        
        const candidates = await CandidateService.getCandidates(page, 10, filters);
        const tableBody = document.getElementById('candidates-table');
        tableBody.innerHTML = '';
        
        candidates.data.forEach(candidate => {
          const row = document.createElement('tr');
          row.innerHTML = `
            <td>${candidate.name}</td>
            <td>${candidate.email}</td>
            <td>${candidate.phone}</td>
            <td>${candidate.position}</td>
            <td>${formatDate(candidate.createdAt)}</td>
            <td><span class="badge bg-${getStatusColor(candidate.status)}">${candidate.status}</span></td>
            <td>
              <button class="btn btn-sm btn-outline-primary view-candidate" data-id="${candidate._id}">
                <i class="bi bi-eye"></i>
              </button>
            </td>
          `;
          tableBody.appendChild(row);
        });
        
        // Gerar paginação
        generatePagination(candidates.pagination, page);
        
        // Adicionar event listeners para botões de visualização
        document.querySelectorAll('.view-candidate').forEach(button => {
          button.addEventListener('click', () => openCandidateModal(button.dataset.id));
        });
      } catch (error) {
        console.error('Erro ao carregar candidatos:', error);
      }
    }
    
    // Gerar paginação
    function generatePagination(pagination, currentPage) {
      const paginationElement = document.getElementById('candidates-pagination');
      paginationElement.innerHTML = '';
      
      // Botão anterior
      const prevButton = document.createElement('li');
      prevButton.className = `page-item ${!pagination.prev ? 'disabled' : ''}`;
      prevButton.innerHTML = `<a class="page-link" href="#" data-page="${pagination.prev ? pagination.prev.page : ''}">&laquo;</a>`;
      paginationElement.appendChild(prevButton);
      
      // Páginas
      const totalPages = Math.ceil(pagination.total / pagination.limit);
      for (let i = 1; i <= totalPages; i++) {
        const pageItem = document.createElement('li');
        pageItem.className = `page-item ${i === currentPage ? 'active' : ''}`;
        pageItem.innerHTML = `<a class="page-link" href="#" data-page="${i}">${i}</a>`;
        paginationElement.appendChild(pageItem);
      }
      
      // Botão próximo
      const nextButton = document.createElement('li');
      nextButton.className = `page-item ${!pagination.next ? 'disabled' : ''}`;
      nextButton.innerHTML = `<a class="page-link" href="#" data-page="${pagination.next ? pagination.next.page : ''}">&raquo;</a>`;
      paginationElement.appendChild(nextButton);
      
      // Adicionar event listeners para links de paginação
      document.querySelectorAll('.page-link').forEach(link => {
        link.addEventListener('click', (e) => {
          e.preventDefault();
          const page = parseInt(e.target.dataset.page);
          if (page) {
            loadCandidates(page);
          }
        });
      });
    }
    
    // Abrir modal de candidato
    async function openCandidateModal(candidateId) {
      try {
        const candidate = await CandidateService.getCandidate(candidateId);
        
        // Preencher dados no modal
        document.getElementById('modal-candidate-name').textContent = candidate.name;
        document.getElementById('modal-candidate-email').textContent = candidate.email;
        document.getElementById('modal-candidate-phone').textContent = candidate.phone;
        document.getElementById('modal-candidate-position').textContent = candidate.position;
        document.getElementById('modal-candidate-date').textContent = formatDate(candidate.createdAt);
        document.getElementById('modal-candidate-source').textContent = candidate.source;
        document.getElementById('modal-candidate-status').value = candidate.status;
        document.getElementById('modal-candidate-notes').value = candidate.notes || '';
        
        // Armazenar ID do candidato no botão de salvar
        document.getElementById('save-candidate-changes').dataset.candidateId = candidateId;
        
        // Abrir modal
        const modal = new bootstrap.Modal(document.getElementById('candidate-modal'));
        modal.show();
      } catch (error) {
        console.error('Erro ao abrir modal de candidato:', error);
      }
    }
    
    // Carregar dados analíticos
    async function loadAnalyticsData() {
      try {
        const startDate = document.getElementById('analytics-start-date').value;
        const endDate = document.getElementById('analytics-end-date').value;
        
        // Obter métricas de visitantes
        const visitorMetrics = await AnalyticsService.getVisitorMetrics(startDate, endDate);
        
        // Obter métricas de conversão
        const conversionMetrics = await AnalyticsService.getConversionMetrics(startDate, endDate);
        
        // Atualizar gráficos
        updateDevicesChart(visitorMetrics.deviceDistribution);
        updateConversionsChart(conversionMetrics.conversionsByPosition);
        updateTimeChart();
        updateFunnelChart(conversionMetrics);
      } catch (error) {
        console.error('Erro ao carregar dados analíticos:', error);
      }
    }
    
    // Inicializar gráficos
    function initializeCharts() {
      // Gráficos serão atualizados com dados reais posteriormente
      // Inicializar com dados vazios
      
      // Gráfico de visitantes
      const visitorsCtx = document.getElementById('visitors-chart').getContext('2d');
      window.visitorsChart = new Chart(visitorsCtx, {
        type: 'line',
        data: {
          labels: [],
          datasets: [{
            label: 'Visitantes',
            data: [],
            borderColor: '#00E5B0',
            backgroundColor: 'rgba(0, 229, 176, 0.1)',
            tension: 0.4,
            fill: true
          }]
        },
        options: {
          responsive: true,
          plugins: {
            legend: {
              display: false
            }
          },
          scales: {
            y: {
              beginAtZero: true
            }
          }
        }
      });
      
      // Gráfico de fontes de tráfego
      const trafficCtx = document.getElementById('traffic-sources-chart').getContext('2d');
      window.trafficChart = new Chart(trafficCtx, {
        type: 'doughnut',
        data: {
          labels: [],
          datasets: [{
            data: [],
            backgroundColor: [
              '#00E5B0',
              '#00B088',
              '#007A5E',
              '#005A46',
              '#003C2F'
            ]
          }]
        },
        options: {
          responsive: true,
          plugins: {
            legend: {
              position: 'right'
            }
          }
        }
      });
      
      // Gráfico de dispositivos
      const devicesCtx = document.getElementById('devices-chart').getContext('2d');
      window.devicesChart = new Chart(devicesCtx, {
        type: 'pie',
        data: {
          labels: ['Desktop', 'Mobile', 'Tablet'],
          datasets: [{
            data: [0, 0, 0],
            backgroundColor: [
              '#00E5B0',
              '#00B088',
              '#007A5E'
            ]
          }]
        },
        options: {
          responsive: true,
          plugins: {
            legend: {
              position: 'right'
            }
          }
        }
      });
      
      // Gráfico de conversões
      const conversionsCtx = document.getElementById('conversions-chart').getContext('2d');
      window.conversionsChart = new Chart(conversionsCtx, {
        type: 'bar',
        data: {
          labels: ['Departamento Comercial', 'Produção Gráfica'],
          datasets: [{
            label: 'Conversões',
            data: [0, 0],
            backgroundColor: '#00E5B0'
          }]
        },
        options: {
          responsive: true,
          plugins: {
            legend: {
              display: false
            }
          },
          scales: {
            y: {
              beginAtZero: true
            }
          }
        }
      });
      
      // Gráfico de tempo
      const timeCtx = document.getElementById('time-chart').getContext('2d');
      window.timeChart = new Chart(timeCtx, {
        type: 'line',
        data: {
          labels: [],
          datasets: [{
            label: 'Tempo Médio (segundos)',
            data: [],
            borderColor: '#00E5B0',
            backgroundColor: 'rgba(0, 229, 176, 0.1)',
            tension: 0.4,
            fill: true
          }]
        },
        options: {
          responsive: true,
          plugins: {
            legend: {
              display: false
            }
          },
          scales: {
            y: {
              beginAtZero: true
            }
          }
        }
      });
      
      // Gráfico de funil
      const funnelCtx = document.getElementById('funnel-chart').getContext('2d');
      window.funnelChart = new Chart(funnelCtx, {
        type: 'bar',
        data: {
          labels: ['Visitantes', 'Visualizações de Vagas', 'Inícios de Formulário', 'Candidaturas Enviadas'],
          datasets: [{
            label: 'Funil de Conversão',
            data: [0, 0, 0, 0],
            backgroundColor: [
              '#00E5B0',
              '#00B088',
              '#007A5E',
              '#005A46'
            ]
          }]
        },
        options: {
          indexAxis: 'y',
          responsive: true,
          plugins: {
            legend: {
              display: false
            }
          },
          scales: {
            x: {
              beginAtZero: true
            }
          }
        }
      });
    }
    
    // Atualizar gráfico de visitantes
    function updateVisitorsChart(data) {
      // Dados de exemplo - em produção, usar dados reais da API
      const labels = ['01/05', '02/05', '03/05', '04/05', '05/05', '06/05', '07/05'];
      const values = [65, 59, 80, 81, 56, 55, 40];
      
      window.visitorsChart.data.labels = labels;
      window.visitorsChart.data.datasets[0].data = values;
      window.visitorsChart.update();
    }
    
    // Atualizar gráfico de fontes de tráfego
    function updateTrafficSourcesChart(data) {
      // Dados de exemplo - em produção, usar dados reais da API
      const labels = ['Instagram', 'Google', 'Direto', 'Facebook', 'Outros'];
      const values = [35, 25, 20, 15, 5];
      
      window.trafficChart.data.labels = labels;
      window.trafficChart.data.datasets[0].data = values;
      window.trafficChart.update();
    }
    
    // Atualizar gráfico de dispositivos
    function updateDevicesChart(data) {
      // Dados de exemplo - em produção, usar dados reais da API
      const values = [30, 60, 10]; // Desktop, Mobile, Tablet
      
      window.devicesChart.data.datasets[0].data = values;
      window.devicesChart.update();
    }
    
    // Atualizar gráfico de conversões
    function updateConversionsChart(data) {
      // Dados de exemplo - em produção, usar dados reais da API
      const values = [15, 8]; // Departamento Comercial, Produção Gráfica
      
      window.conversionsChart.data.datasets[0].data = values;
      window.conversionsChart.update();
    }
    
    // Atualizar gráfico de tempo
    function updateTimeChart() {
      // Dados de exemplo - em produção, usar dados reais da API
      const labels = ['01/05', '02/05', '03/05', '04/05', '05/05', '06/05', '07/05'];
      const values = [120, 150, 180, 210, 190, 160, 140]; // Tempo em segundos
      
      window.timeChart.data.labels = labels;
      window.timeChart.data.datasets[0].data = values;
      window.timeChart.update();
    }
    
    // Atualizar gráfico de funil
    function updateFunnelChart(data) {
      // Dados de exemplo - em produção, usar dados reais da API
      const values = [1000, 500, 200, 50]; // Visitantes, Visualizações, Inícios, Envios
      
      window.funnelChart.data.datasets[0].data = values;
      window.funnelChart.update();
    }
    
    // Formatar data
    function formatDate(dateString) {
      const date = new Date(dateString);
      return date.toLocaleDateString('pt-BR');
    }
    
    // Obter cor para status
    function getStatusColor(status) {
      switch (status) {
        case 'Recebido':
          return 'info';
        case 'Em análise':
          return 'warning';
        case 'Entrevista agendada':
          return 'primary';
        case 'Aprovado':
          return 'success';
        case 'Reprovado':
          return 'danger';
        default:
          return 'secondary';
      }
    }
  </script>
</body>
</html>
